; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[data]
kitid = 2

[env:InIndKit]
platform = espressif32
board = az-delivery-devkit-v4
monitor_speed = 115200
framework = arduino

build_type = debug
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak setup
debug_speed = 1000
debug_build_flags = -g -ggdb
; upload_protocol = espota
; upload_port = inindkit${data.kitId}.local
; monitor_port = socket://inindkit${data.kitId}.local:4000
build_src_filter = +<esp0.cpp>
platform_packages =
   tool-openocd-esp32@~2.1200.0 # Instala o pacote de debug
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.5.7
	adafruit/Adafruit ADS1X15@^2.5.0	
	wnatth3/WiFiManager@^2.0.16-rc.2
	yellobyte/DacESP32@^1.1.1
	lennarthennigs/ESP Telnet@^2.2.1